.head-prom {
    background-color:#2980b9;
    color:white;
    margin-top:30px;
    
    .container {
        padding: 30px 0;
    }
    
    hi {
        font-size: 46px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    p {
        font-size: 18px;
    }
}

.title{
    background-color:#2980b9;
    color:white;
    margin-top:30px;
    padding: 30px 0px 15px 0px;
    font-size: 46px;

    .container {
        font-weight: bold;
    }
}

.grid-anchor {
    position: relative;
}
.grid-bg {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 550px;
    height: 600px;
    margin-top: -50px;
    background-image:url(../images/grid.png);
}

.qb-logo {
    margin-top:30px;
    background-image:url(../images/qb_logo.png);
    width: 374px;
    height: 227px;
}